<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
 function changeNavBar() {
  const x = document.getElementById("nav");
  if (x.className === "nav") {
   x.className += " responsive";
  } else {
   x.className = "nav";
  }
 }
</script>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

 :root {
  --yellow: #e4e000;
  --yelshadow: #666600;
  --gray: #37323E;
  --darkyellow: #e4e000
 }

 html {
  color: var(--yellow);
  position: relative;
  background-color: #101215;
  background-image: none;
  background-repeat: no-repeat;
  font-family: sans-serif;
  margin: 0px;
 }

 .nav {
  padding-right: 30px;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: none;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
  box-shadow: 0 3px 15px #000;
 }


 .nav a {
  font-family: "Poppins", sans-serif;
  float: right;
  display: block;
  color: var(--yellow);
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  font-weight: 400;
 }

 .nav a:hover {
  text-shadow: 0 0 10px var(--yellow);
  text-decoration: underline;
  transition: 0.5s ease-out;
 }

 .nav .icon {
  display: none;
 }

 .nav .logo {
  font-weight: bolder;
  float: left;
  font-family: "Poppins", sans-serif;
  padding-right: 100px;
  padding-left: 30px;
 }

 @media screen and (max-width: 600px) {
  .nav a:not(:first-child) {
   display: none;
  }

  .nav a.icon {
   float: right;
   display: block;
  }
 }

 @media screen and (max-width: 600px) {
  .nav.responsive {
   position: fixed;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 100;
   border-top: 0;
  }

  .nav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
   padding-right: 46px;
  }

  .nav.responsive a {
   float: none;
   display: block;
   text-align: left;
  }
 }

 body .head center {
  margin-top: 250px;
  font-size: 100px;
  font-family: "Poppins", sans-serif;
  text-align: center;
 }

 body p {
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: var(--yelshadow);
  font-style: italic;
  font-size: 30px;
  margin-bottom: 30p;

 }

 body a {
  font-size: 20px;
  text-decoration: none;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  color: var(--yellow);
 }
</style>
<title>Not Found</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="nav" id="nav">
 <a href="index.html" class="logo">Ginto'ish</a>
 <a href="#" class="active">Support</a>
 <a href="#">Features</a>
 <a href="index.html">Home</a>
 <a href="javascript:void(0);" class="icon" onclick="changeNavBar()">
  <i class="fa fa-bars"></i>
 </a>
</div>

<body>
 <h class="head">
  <center>404</center>
 </h>
 <p>It seems that this page doesn't exist.</p>
</body>
<center><a href="index.html">» Return to Home</a></center>

</html>
